{
  "name": "Netflix Party",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["/scripts/get-client-data.js"]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": ["/scripts/netflix-sync.js"],
  "browser_action": {
    "default_popup": "pages/index.html",
    "default_icon": "images/release-icon.png"
  },
  "manifest_version": 2
}

